

class Field(object):
    def __init__(self, name):
        self.name = name
        self.internal_name = '_' + self.name

    def __get__(self, instance, instance_type):
        if instance is None:
            return self
        return getattr(instance, self.internal_name, '')

    def __set__(self, instance, value):
        setattr(instance, self.internal_name, value)

class Customer(object):
    # class attribute
    first_name = Field('first_name')
    last_name = Field('last_name')
    prefix = Field('prefix')
    suffix = Field('suffix')


if __name__ == '__main__':
    foo = Customer()
    print 'Before: %(first_name)r %(dict)s' % \
        {'first_name': foo.first_name, 'dict': foo.__dict__}
    foo.first_name = 'Euclid'
    print 'Before: %(first_name)r %(dict)s' % \
        {'first_name': foo.first_name, 'dict': foo.__dict__}



